{
  "name": "@dimo-network/login-with-dimo",
  "version": "0.0.19",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "pres:pack": "npm run build",
    "pack": "npm version ${npm_config_new_version:-patch} && npm pack --pack-destination ../example-dimo-auth/dist && npm run update-example-app ",
    "update-example-app": "sed -i '' \"s|file:.*-\\(.*\\)\\.tgz|file:./dist/dimo-network-login-with-dimo-${npm_package_version}.tgz|\" ../example-dimo-auth/package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "typescript": "^5.6.3",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "ts-loader": "^9.2.6",
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1"
  }
}
